apiVersion: v2
name: robusta
description: Robusta Helm chart for Kubernetes

type: application
version: 0.8.0
appVersion: "0.8.0"

dependencies:
- name: kube-prometheus-stack
  repository: "https://prometheus-community.github.io/helm-charts"
  version: "19.2.3"
  condition: enablePrometheusStack
- name: vector-agent
  repository: "https://helm.vector.dev"
  version: 0.17.0
  alias: vector
  condition: enableLogTriggers
